{
    "name": "SMariosoundeffectspack",
    "displayName": "Mario Sound Effects Pack",
    "version": "1.0.0",
    "description": "Super Mario Sound effects",
    "plugin": "plugin.js",
    "homepage": "https://github.com/Shaefurr/emby.web.plugins.soundeffects.Mario.git",
    "thumb": "mario_image.jpg",
    "backdrop": ""
}
