{
    "name": "steamBPM.soundeffectspack",
    "displayName": "Steam Sound Effects Pack",
    "version": "1.0.0",
    "description": "Steam Big Picture Mode sound effects",
    "plugin": "plugin.js",
    "homepage": "https://github.com/Shaefurr/emby.web.plugins.soundeffects.git",
    "thumb": "",
    "backdrop": ""
}
